# Udacity-Advanced-Android-Course

./: README.md
AdvancedAndroid_ClassicalMusicQuiz/app/src/main/: AndroidManifest.xml
AdvancedAndroid_ClassicalMusicQuiz/app/src/main/java/com/example/android/classicalmusicquiz/: QuizActivity.java
AdvancedAndroid_ClassicalMusicQuiz/gradle/wrapper/: gradle-wrapper.properties
AdvancedAndroid_Emojify/app/: build.gradle
AdvancedAndroid_Emojify/gradle/wrapper/: gradle-wrapper.properties
AdvancedAndroid_MyGarden/app/: build.gradle
AdvancedAndroid_MyGarden/app/src/main/: AndroidManifest.xml
AdvancedAndroid_MyGarden/app/src/main/res/layout/: widget_grid_view.xml
AdvancedAndroid_MyGarden/gradle/wrapper/: gradle-wrapper.properties
AdvancedAndroid_Shushme/app/: build.gradle
AdvancedAndroid_Shushme/app/src/main/res/layout/: activity_main.xml
AdvancedAndroid_Shushme/app/src/main/res/values/: strings.xml
AdvancedAndroid_Shushme/gradle/wrapper/: gradle-wrapper.properties
AdvancedAndroid_Squawker/: build.gradle
AdvancedAndroid_Squawker/app/: build.gradle
AdvancedAndroid_Squawker/gradle/wrapper/: gradle-wrapper.properties
AdvancedAndroid_TeaTime/app/: build.gradle
AdvancedAndroid_TeaTime/app/src/androidTest/java/com/example/android/teatime/: IdlingResourceMenuActivityTest.java
AdvancedAndroid_TeaTime/app/src/main/java/com/example/android/teatime/: MenuActivity.java
AdvancedAndroid_TeaTime/gradle/wrapper/: gradle-wrapper.properties
Android_Me/app/src/main/res/layout-sw600dp/: activity_main.xml
Android_Me/gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
